{
  "name": "datavis-backend",
  "module": "index.ts",
  "type": "module",
  "prisma": {
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "@gradio/client": "^1.5.0",
    "@types/bun": "latest",
    "prisma": "^5.18.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "dashscope-node": "^0.2.2",
    "dotenv": "^16.4.5",
    "hono": "^4.5.5"
  }
}